{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh20400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
README\
\
Single Set of Parameters\
If you wish to run the simulation using only a single set of parameters, please execute it from the modular file.\
\
Optimizer\
To utilize the optimizer, you must first define the parameters that you intend to optimize, including their respective spaces. After setting up these parameters, you can run the optimizer from the designated location.}